[gcode_macro PRINT_START]
gcode:        

# Pull parameters from superslicer using custom g-code
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|int %}
    
# Exhaust fan off if 100C bed
    {% if bedtemp > 100|int %}
    {% set chambertemp = params.CHAMBER_TEMP|default(0)|int %}
    {% else %}
    {% set chambertemp = params.CHAMBER_TEMP|default(1)|int %}
    {% endif %}
    
# Heat, home, msh and level
    G90                                                                                      ; absolute positioning
    M141 S{chambertemp}                                                                      ; set chamber temp
    M140 S{bedtemp}                                                                          ; set bed temp
    M104 S150                                                                                ; set probe temp
    G28                                                                                      ; home all axis
    M190 S{bedtemp}                                                                          ; wait for bed temp
    M106 S101                                                                                ; part fan on 40%
    TEMPERATURE_WAIT SENSOR="temperature_sensor Frame_Back_Center" MINIMUM={params.CHAMBER}  ; wait for chamber temp
    M106 S0                                                                                  ; part fan off
    MESH                                                                                     ; MACRO- clear and re-do bed mesh
# Ready    
    SMART_PARK                                                                               ; park ready to print
    M109 S{hotendtemp}                                                                       ; wait for hotend print temp                                                                       
    LINE_PURGE                                                                               ; MACRO- adaptive line purge 
   

#----------------------------------------------------------------------------------------------------------------------------------------------------------



[gcode_macro PRINT_END]
gcode:
    M400                                                                                      ; wait for buffer to clear
    G92 E0                                                                                    ; zero the extruder
    G1 E-1.0 F3600                                                                            ; retract filament
    G91                                                                                       ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000                                                               ; move nozzle to remove stringing
    M106 S0                                                                                   ; Turn Fan Off
    M104 S0                                                                                   ; turn off extruder
    M140 S0                                                                                   ; turn off bed
    BEDFANSSLOW                                                                               ; keep bedfans on 30% --Macro
    G91                                                                                       ; change to relative
    G1 Z30 E-2 F3000                                                                          ; Raise Z 30mm
    G90                                                                                       ; switch back to absolute mode
   #G28 X0 Y0                                                                                 ; move X/Y to min endstops


#----------------------------------------------------------------------------------------------------------------------------------------------------------
    #M400                                                                                     ; wait for buffer to clear
   
    #TURN_OFF_HEATERS                                                                         ; turn off bed/hotend
    #BEDFANSSLOW                                                                              ; keep bedfans on 30% --Macro
    #M107                                                                                     ; turn off partfan
    #G1 Z10 F3000                                                                             ; move nozzle up 10mm
    #G90                                                                                      ; absolute positioning
    ##G28 X Y 
    #G0  X175 Y300 F3600                                                                      ; park nozzle at rear center
    #M109 S110                                                                                ; wait for unload temp    
    #G1 E-50 F3600                                                                            ; unload filament
    #BED_MESH_CLEAR